-ksp_type fgmres
-pc_type composite
-pc_composite_type symmetric_multiplicative
-pc_composite_pcs asm,eigdeflate
-sub_0_pc_asm_overlap 4
-sub_0_sub_pc_type lu
-sub_0_sub_pc_factor_mat_solver_type mumps
-sub_1_pc_eigdeflate_nev 4
-sub_1_eigdeflate_pc_type asm
-sub_1_eigdeflate_pc_asm_overlap 4
-sub_1_eigdeflate_sub_pc_type lu
-sub_1_eigdeflate_sub_pc_factor_mat_solver_type mumps
#-sub_1_eigdeflate_ksp_converged_reason
