-log_view
-ts_monitor

-pc_type mg
-ksp_type fgmres
-ksp_atol 1e-50
-ksp_rtol 1e-15
-mg_levels_ksp_max_it 10
-mg_levels_ksp_chebyshev_esteig 0,0.01,0,1.1
-mg_levels_ksp_type chebyshev
-mg_levels_pc_type jacobi
-mg_coarse_ksp_type cg
-mg_coarse_pc_type gamg
-mg_coarse_ksp_rtol 1e-1
-mg_coarse_ksp_atol 1e-50

# -ksp_view 
# -ksp_monitor 
# -ksp_converged_reason 
# -mg_coarse_ksp_converged_reason 
# -options_left 

# -ksp_max_it 400 
# -pc_type mg 
# -mg_levels_ksp_max_it 4 
# -mg_levels_ksp_type cg 
# -mg_levels_pc_type bjacobi 
# -ksp_rtol 1.0e-6 
# -mg_coarse_pc_type gamg 
# -mg_coarse_ksp_type cg 
# -mg_coarse_ksp_rtol 1.0e-1 
# -ksp_type gcr

